# screen-centric so habits work on old UNIX
# systems that have screen (and not tmux)

new-session

unbind C-b
set -g prefix C-a
bind-key C-a last-window
set -g status off
bind | split-window -h
bind \ split-window -h
bind C-\ split-window -h
bind - split-window -v
bind _ split-window -v
bind C-- split-window -v
setw -g mode-keys vi

bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind -r H attach -c "#{pane_current_path}"

unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

set -g clock-mode-style 12
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1

bind -r x kill-pane
bind -r C-x kill-server

if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"
